AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgres://avnadmin:AVNS_OjtfUwIxNrdCZP40bsW@pg-3aceab4a-dash-gtd.g.aivencloud.com:24207/AirflowDB?sslmode=require"
AIRFLOW__CORE__FERNET_KEY="xtvXdBewG6hZRXZu6prldVc8oRVCpgDDhyABAWYiU8U="