[core] 
executor = LocalExecutor 
dags_folder = /opt/airflow/dags 
load_examples = False 
fernet_key = xtvXdBewG6hZRXZu6prldVc8oRVCpgDDhyABAWYiU8U= 
dags_are_paused_at_creation = True 
api_auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[database]
 sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

 [scheduler]
 # Deprecated in Airflow 2.x, use DAG-level 'schedule' instead
 # schedule_interval removed to avoid warnings
 scheduler_health_check_interval = 30
 min_file_process_interval = 0
 dag_dir_list_interval = 300
 catchup_by_default = False

 [logging]
 logging_level = INFO
 log_filename_template = {{{{ ti.dag_id }}}}/{{{{ ti.task_id }}}}/{{{{ ts }}}}/{{{{ execution_date }}}}.log

 [webserver]
 web_server_port = 8080