AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=dash-gtd.database.windows.net;Database=us_stock_options_db;Uid=dash_gtd;Pwd=wearethebest@69;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;"

# Database components for Django settings
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER=dash-gtd.database.windows.net
SQL_DATABASE=us_stock_options_db
SQL_USERNAME=dash_gtd
SQL_PASSWORD=wearethebest@69

DJANGO_SECRET_KEY=django-insecure-k^c404!2*woj(h(+ek*e#=0sh^qrjw9y-g34m^*qy=^=!43v%^